{
  "settings": {
    "index": {
      "analysis": {
        "analyzer": {
          "text_analyzer": {
            "type": "custom",
            "tokenizer": "standard",
            "filter": ["syn_filter", "stop_filter"]
          }
        },
        "filter": {
          "syn_filter": {
            "type": "synonym",
            "updateable": true
          },
          "stop_filter": {
            "type": "stop",
            "ignore_case": true,
            "updatable": true
          }
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "text": {
        "type": "text",
        "search_analyzer": "text_analyzer"
      },
      "page_id": {
        "type": "keyword"
      },
      "volume_id": {
        "type": "keyword"
      },
      "article_ids": {
        "type": "keyword"
      }
    },
    "dynamic": false
  }  
}